XF:06BM-BI{F460:1}Ana:Ai1
XF:06BM-BI{F460:1}Ana:Ai2
XF:06BM-BI{F460:1}Ana:Per
XF:06BM-BI{F460:1}Ana:Time-I
XF:06BM-BI{F460:1}Ch0:Ana-I
XF:06BM-BI{F460:1}Ch0:Gain-I
XF:06BM-BI{F460:1}Ch0:Off-I
XF:06BM-BI{F460:1}Ch0:R1:Gain-I
XF:06BM-BI{F460:1}Ch0:R1:Max-I
XF:06BM-BI{F460:1}Ch0:R1:Off-I
XF:06BM-BI{F460:1}Ch0:R2:Gain-I
XF:06BM-BI{F460:1}Ch0:R2:Max-I
XF:06BM-BI{F460:1}Ch0:R2:Off-I
XF:06BM-BI{F460:1}Ch0:R3:Gain-I
XF:06BM-BI{F460:1}Ch0:R3:Max-I
XF:06BM-BI{F460:1}Ch0:R3:Off-I
XF:06BM-BI{F460:1}Ch0:R4:Gain-I
XF:06BM-BI{F460:1}Ch0:R4:Max-I
XF:06BM-BI{F460:1}Ch0:R4:Off-I
XF:06BM-BI{F460:1}Ch1:Ana-I
XF:06BM-BI{F460:1}Ch1:Gain-I
XF:06BM-BI{F460:1}Ch1:Off-I
XF:06BM-BI{F460:1}Ch1:R1:Gain-I
XF:06BM-BI{F460:1}Ch1:R1:Max-I
XF:06BM-BI{F460:1}Ch1:R1:Off-I
XF:06BM-BI{F460:1}Ch1:R2:Gain-I
XF:06BM-BI{F460:1}Ch1:R2:Max-I
XF:06BM-BI{F460:1}Ch1:R2:Off-I
XF:06BM-BI{F460:1}Ch1:R3:Gain-I
XF:06BM-BI{F460:1}Ch1:R3:Max-I
XF:06BM-BI{F460:1}Ch1:R3:Off-I
XF:06BM-BI{F460:1}Ch1:R4:Gain-I
XF:06BM-BI{F460:1}Ch1:R4:Max-I
XF:06BM-BI{F460:1}Ch1:R4:Off-I
XF:06BM-BI{F460:1}Ch2:Ana-I
XF:06BM-BI{F460:1}Ch2:Gain-I
XF:06BM-BI{F460:1}Ch2:Off-I
XF:06BM-BI{F460:1}Ch2:R1:Gain-I
XF:06BM-BI{F460:1}Ch2:R1:Max-I
XF:06BM-BI{F460:1}Ch2:R1:Off-I
XF:06BM-BI{F460:1}Ch2:R2:Gain-I
XF:06BM-BI{F460:1}Ch2:R2:Max-I
XF:06BM-BI{F460:1}Ch2:R2:Off-I
XF:06BM-BI{F460:1}Ch2:R3:Gain-I
XF:06BM-BI{F460:1}Ch2:R3:Max-I
XF:06BM-BI{F460:1}Ch2:R3:Off-I
XF:06BM-BI{F460:1}Ch2:R4:Gain-I
XF:06BM-BI{F460:1}Ch2:R4:Max-I
XF:06BM-BI{F460:1}Ch2:R4:Off-I
XF:06BM-BI{F460:1}Ch3:Ana-I
XF:06BM-BI{F460:1}Ch3:Gain-I
XF:06BM-BI{F460:1}Ch3:Off-I
XF:06BM-BI{F460:1}Ch3:R1:Gain-I
XF:06BM-BI{F460:1}Ch3:R1:Max-I
XF:06BM-BI{F460:1}Ch3:R1:Off-I
XF:06BM-BI{F460:1}Ch3:R2:Gain-I
XF:06BM-BI{F460:1}Ch3:R2:Max-I
XF:06BM-BI{F460:1}Ch3:R2:Off-I
XF:06BM-BI{F460:1}Ch3:R3:Gain-I
XF:06BM-BI{F460:1}Ch3:R3:Max-I
XF:06BM-BI{F460:1}Ch3:R3:Off-I
XF:06BM-BI{F460:1}Ch3:R4:Gain-I
XF:06BM-BI{F460:1}Ch3:R4:Max-I
XF:06BM-BI{F460:1}Ch3:R4:Off-I
XF:06BM-BI{F460:1}Cur:I0-I
XF:06BM-BI{F460:1}Cur:I1-I
XF:06BM-BI{F460:1}Cur:I2-I
XF:06BM-BI{F460:1}Cur:I3-I
XF:06BM-BI{F460:1}Cur:Per
XF:06BM-BI{F460:1}Cur:Time-I
XF:06BM-BI{F460:1}HiVo-I
XF:06BM-BI{F460:1}HiVoSup-I
XF:06BM-BI{F460:1}HiVoVolRbv-I
XF:06BM-BI{F460:1}Per-I
XF:06BM-BI{F460:1}Pid:An1-I
XF:06BM-BI{F460:1}Pid:DacHi-I
XF:06BM-BI{F460:1}Pid:DacLo-I
XF:06BM-BI{F460:1}Pid:FolErr-I
XF:06BM-BI{F460:1}Pid:Hi-I
XF:06BM-BI{F460:1}Pid:InitV-I
XF:06BM-BI{F460:1}Pid:Ki-I
XF:06BM-BI{F460:1}Pid:Kp-I
XF:06BM-BI{F460:1}Pid:Lo-I
XF:06BM-BI{F460:1}Pid:Proc:Diff-I
XF:06BM-BI{F460:1}Pid:Proc:Meas-I
XF:06BM-BI{F460:1}Pid:Proc:Tgt-I
XF:06BM-BI{F460:1}Pid:Rate-I
XF:06BM-BI{F460:1}Pid:Ref-I
XF:06BM-BI{F460:1}Pid:Sig-I
XF:06BM-BI{F460:1}Pid:Ts-I
XF:06BM-BI{F460:1}Pid:TsNum-I
XF:06BM-BI{F460:1}Pid:Volts-I
XF:06BM-BI{F460:1}Sen:I0-I
XF:06BM-BI{F460:1}Sen:I1-I
XF:06BM-BI{F460:1}Sen:I2-I
XF:06BM-BI{F460:1}Sen:I3-I
XF:06BM-BI{F460:1}Sen:Per
XF:06BM-BI{F460:1}Sen:Time-I
XF:06BM-BI{F460:1}Timeout-I
XF:06BM-BI{F460:2}Ana:Ai1
XF:06BM-BI{F460:2}Ana:Ai2
XF:06BM-BI{F460:2}Ana:Per
XF:06BM-BI{F460:2}Ana:Time-I
XF:06BM-BI{F460:2}Ch0:Ana-I
XF:06BM-BI{F460:2}Ch0:Gain-I
XF:06BM-BI{F460:2}Ch0:Off-I
XF:06BM-BI{F460:2}Ch0:R1:Gain-I
XF:06BM-BI{F460:2}Ch0:R1:Max-I
XF:06BM-BI{F460:2}Ch0:R1:Off-I
XF:06BM-BI{F460:2}Ch0:R2:Gain-I
XF:06BM-BI{F460:2}Ch0:R2:Max-I
XF:06BM-BI{F460:2}Ch0:R2:Off-I
XF:06BM-BI{F460:2}Ch0:R3:Gain-I
XF:06BM-BI{F460:2}Ch0:R3:Max-I
XF:06BM-BI{F460:2}Ch0:R3:Off-I
XF:06BM-BI{F460:2}Ch0:R4:Gain-I
XF:06BM-BI{F460:2}Ch0:R4:Max-I
XF:06BM-BI{F460:2}Ch0:R4:Off-I
XF:06BM-BI{F460:2}Ch1:Ana-I
XF:06BM-BI{F460:2}Ch1:Gain-I
XF:06BM-BI{F460:2}Ch1:Off-I
XF:06BM-BI{F460:2}Ch1:R1:Gain-I
XF:06BM-BI{F460:2}Ch1:R1:Max-I
XF:06BM-BI{F460:2}Ch1:R1:Off-I
XF:06BM-BI{F460:2}Ch1:R2:Gain-I
XF:06BM-BI{F460:2}Ch1:R2:Max-I
XF:06BM-BI{F460:2}Ch1:R2:Off-I
XF:06BM-BI{F460:2}Ch1:R3:Gain-I
XF:06BM-BI{F460:2}Ch1:R3:Max-I
XF:06BM-BI{F460:2}Ch1:R3:Off-I
XF:06BM-BI{F460:2}Ch1:R4:Gain-I
XF:06BM-BI{F460:2}Ch1:R4:Max-I
XF:06BM-BI{F460:2}Ch1:R4:Off-I
XF:06BM-BI{F460:2}Ch2:Ana-I
XF:06BM-BI{F460:2}Ch2:Gain-I
XF:06BM-BI{F460:2}Ch2:Off-I
XF:06BM-BI{F460:2}Ch2:R1:Gain-I
XF:06BM-BI{F460:2}Ch2:R1:Max-I
XF:06BM-BI{F460:2}Ch2:R1:Off-I
XF:06BM-BI{F460:2}Ch2:R2:Gain-I
XF:06BM-BI{F460:2}Ch2:R2:Max-I
XF:06BM-BI{F460:2}Ch2:R2:Off-I
XF:06BM-BI{F460:2}Ch2:R3:Gain-I
XF:06BM-BI{F460:2}Ch2:R3:Max-I
XF:06BM-BI{F460:2}Ch2:R3:Off-I
XF:06BM-BI{F460:2}Ch2:R4:Gain-I
XF:06BM-BI{F460:2}Ch2:R4:Max-I
XF:06BM-BI{F460:2}Ch2:R4:Off-I
XF:06BM-BI{F460:2}Ch3:Ana-I
XF:06BM-BI{F460:2}Ch3:Gain-I
XF:06BM-BI{F460:2}Ch3:Off-I
XF:06BM-BI{F460:2}Ch3:R1:Gain-I
XF:06BM-BI{F460:2}Ch3:R1:Max-I
XF:06BM-BI{F460:2}Ch3:R1:Off-I
XF:06BM-BI{F460:2}Ch3:R2:Gain-I
XF:06BM-BI{F460:2}Ch3:R2:Max-I
XF:06BM-BI{F460:2}Ch3:R2:Off-I
XF:06BM-BI{F460:2}Ch3:R3:Gain-I
XF:06BM-BI{F460:2}Ch3:R3:Max-I
XF:06BM-BI{F460:2}Ch3:R3:Off-I
XF:06BM-BI{F460:2}Ch3:R4:Gain-I
XF:06BM-BI{F460:2}Ch3:R4:Max-I
XF:06BM-BI{F460:2}Ch3:R4:Off-I
XF:06BM-BI{F460:2}Cur:I0-I
XF:06BM-BI{F460:2}Cur:I1-I
XF:06BM-BI{F460:2}Cur:I2-I
XF:06BM-BI{F460:2}Cur:I3-I
XF:06BM-BI{F460:2}Cur:Per
XF:06BM-BI{F460:2}Cur:Time-I
XF:06BM-BI{F460:2}HiVo-I
XF:06BM-BI{F460:2}HiVoSup-I
XF:06BM-BI{F460:2}HiVoVolRbv-I
XF:06BM-BI{F460:2}Per-I
XF:06BM-BI{F460:2}Pid:An1-I
XF:06BM-BI{F460:2}Pid:DacHi-I
XF:06BM-BI{F460:2}Pid:DacLo-I
XF:06BM-BI{F460:2}Pid:FolErr-I
XF:06BM-BI{F460:2}Pid:Hi-I
XF:06BM-BI{F460:2}Pid:InitV-I
XF:06BM-BI{F460:2}Pid:Ki-I
XF:06BM-BI{F460:2}Pid:Kp-I
XF:06BM-BI{F460:2}Pid:Lo-I
XF:06BM-BI{F460:2}Pid:Proc:Diff-I
XF:06BM-BI{F460:2}Pid:Proc:Meas-I
XF:06BM-BI{F460:2}Pid:Proc:Tgt-I
XF:06BM-BI{F460:2}Pid:Rate-I
XF:06BM-BI{F460:2}Pid:Ref-I
XF:06BM-BI{F460:2}Pid:Sig-I
XF:06BM-BI{F460:2}Pid:Ts-I
XF:06BM-BI{F460:2}Pid:TsNum-I
XF:06BM-BI{F460:2}Pid:Volts-I
XF:06BM-BI{F460:2}Sen:I0-I
XF:06BM-BI{F460:2}Sen:I1-I
XF:06BM-BI{F460:2}Sen:I2-I
XF:06BM-BI{F460:2}Sen:I3-I
XF:06BM-BI{F460:2}Sen:Per
XF:06BM-BI{F460:2}Sen:Time-I
XF:06BM-BI{F460:2}Timeout-I
XF:06BM-BI{F460:1}Ch0:Ana-SP
XF:06BM-BI{F460:1}Ch0:Gain-SP
XF:06BM-BI{F460:1}Ch0:Off-SP
XF:06BM-BI{F460:1}Ch1:Ana-SP
XF:06BM-BI{F460:1}Ch1:Gain-SP
XF:06BM-BI{F460:1}Ch1:Off-SP
XF:06BM-BI{F460:1}Ch2:Ana-SP
XF:06BM-BI{F460:1}Ch2:Gain-SP
XF:06BM-BI{F460:1}Ch2:Off-SP
XF:06BM-BI{F460:1}Ch3:Ana-SP
XF:06BM-BI{F460:1}Ch3:Gain-SP
XF:06BM-BI{F460:1}Ch3:Off-SP
XF:06BM-BI{F460:1}HiVo-SP
XF:06BM-BI{F460:1}Per-SP
XF:06BM-BI{F460:1}Pid:DacHi-SP
XF:06BM-BI{F460:1}Pid:DacLo-SP
XF:06BM-BI{F460:1}Pid:Hi-SP
XF:06BM-BI{F460:1}Pid:Ki-SP
XF:06BM-BI{F460:1}Pid:Kp-SP
XF:06BM-BI{F460:1}Pid:Lo-SP
XF:06BM-BI{F460:1}Pid:Rate-SP
XF:06BM-BI{F460:1}Pid:Ref-SP
XF:06BM-BI{F460:1}Pid:Sig-SP
XF:06BM-BI{F460:1}Timeout-SP
XF:06BM-BI{F460:2}Ch0:Ana-SP
XF:06BM-BI{F460:2}Ch0:Gain-SP
XF:06BM-BI{F460:2}Ch0:Off-SP
XF:06BM-BI{F460:2}Ch1:Ana-SP
XF:06BM-BI{F460:2}Ch1:Gain-SP
XF:06BM-BI{F460:2}Ch1:Off-SP
XF:06BM-BI{F460:2}Ch2:Ana-SP
XF:06BM-BI{F460:2}Ch2:Gain-SP
XF:06BM-BI{F460:2}Ch2:Off-SP
XF:06BM-BI{F460:2}Ch3:Ana-SP
XF:06BM-BI{F460:2}Ch3:Gain-SP
XF:06BM-BI{F460:2}Ch3:Off-SP
XF:06BM-BI{F460:2}HiVo-SP
XF:06BM-BI{F460:2}Per-SP
XF:06BM-BI{F460:2}Pid:DacHi-SP
XF:06BM-BI{F460:2}Pid:DacLo-SP
XF:06BM-BI{F460:2}Pid:Hi-SP
XF:06BM-BI{F460:2}Pid:Ki-SP
XF:06BM-BI{F460:2}Pid:Kp-SP
XF:06BM-BI{F460:2}Pid:Lo-SP
XF:06BM-BI{F460:2}Pid:Rate-SP
XF:06BM-BI{F460:2}Pid:Ref-SP
XF:06BM-BI{F460:2}Pid:Sig-SP
XF:06BM-BI{F460:2}Timeout-SP
XF:06BM-BI{F460:1}HiVoEn-I
XF:06BM-BI{F460:1}Pid:Enable-I
XF:06BM-BI{F460:1}Pid:Enabled-I
XF:06BM-BI{F460:1}Pid:HiDac-I
XF:06BM-BI{F460:1}Pid:LowDac-I
XF:06BM-BI{F460:1}Pid:LowI-I
XF:06BM-BI{F460:1}Pid:Prof-I
XF:06BM-BI{F460:1}TrigPol-I
XF:06BM-BI{F460:2}HiVoEn-I
XF:06BM-BI{F460:2}Pid:Enable-I
XF:06BM-BI{F460:2}Pid:Enabled-I
XF:06BM-BI{F460:2}Pid:HiDac-I
XF:06BM-BI{F460:2}Pid:LowDac-I
XF:06BM-BI{F460:2}Pid:LowI-I
XF:06BM-BI{F460:2}Pid:Prof-I
XF:06BM-BI{F460:2}TrigPol-I
XF:06BM-BI{F460:1}Ch0:RdComp
XF:06BM-BI{F460:1}Ch0:RdMax
XF:06BM-BI{F460:1}Ch0:RdRange
XF:06BM-BI{F460:1}Ch1:RdComp
XF:06BM-BI{F460:1}Ch1:RdMax
XF:06BM-BI{F460:1}Ch1:RdRange
XF:06BM-BI{F460:1}Ch2:RdComp
XF:06BM-BI{F460:1}Ch2:RdMax
XF:06BM-BI{F460:1}Ch2:RdRange
XF:06BM-BI{F460:1}Ch3:RdComp
XF:06BM-BI{F460:1}Ch3:RdMax
XF:06BM-BI{F460:1}Ch3:RdRange
XF:06BM-BI{F460:1}Cmd:Abort
XF:06BM-BI{F460:1}Cmd:AckErr
XF:06BM-BI{F460:1}Cmd:ExtSrc
XF:06BM-BI{F460:1}Cmd:HiVoEn
XF:06BM-BI{F460:1}Cmd:Init
XF:06BM-BI{F460:1}Cmd:RdAna
XF:06BM-BI{F460:1}Cmd:RdCur
XF:06BM-BI{F460:1}Cmd:RdIDN
XF:06BM-BI{F460:1}Cmd:RdSen
XF:06BM-BI{F460:1}Cmd:Recall
XF:06BM-BI{F460:1}Cmd:Reset
XF:06BM-BI{F460:1}Cmd:Save
XF:06BM-BI{F460:1}Cmd:WrtComp
XF:06BM-BI{F460:1}Pid:Cmd:Rd
XF:06BM-BI{F460:1}Pid:Enable-Out
XF:06BM-BI{F460:1}Pid:Prof-SP
XF:06BM-BI{F460:1}TrigPol-SP
XF:06BM-BI{F460:2}Ch0:RdComp
XF:06BM-BI{F460:2}Ch0:RdMax
XF:06BM-BI{F460:2}Ch0:RdRange
XF:06BM-BI{F460:2}Ch1:RdComp
XF:06BM-BI{F460:2}Ch1:RdMax
XF:06BM-BI{F460:2}Ch1:RdRange
XF:06BM-BI{F460:2}Ch2:RdComp
XF:06BM-BI{F460:2}Ch2:RdMax
XF:06BM-BI{F460:2}Ch2:RdRange
XF:06BM-BI{F460:2}Ch3:RdComp
XF:06BM-BI{F460:2}Ch3:RdMax
XF:06BM-BI{F460:2}Ch3:RdRange
XF:06BM-BI{F460:2}Cmd:Abort
XF:06BM-BI{F460:2}Cmd:AckErr
XF:06BM-BI{F460:2}Cmd:ExtSrc
XF:06BM-BI{F460:2}Cmd:HiVoEn
XF:06BM-BI{F460:2}Cmd:Init
XF:06BM-BI{F460:2}Cmd:RdAna
XF:06BM-BI{F460:2}Cmd:RdCur
XF:06BM-BI{F460:2}Cmd:RdIDN
XF:06BM-BI{F460:2}Cmd:RdSen
XF:06BM-BI{F460:2}Cmd:Recall
XF:06BM-BI{F460:2}Cmd:Reset
XF:06BM-BI{F460:2}Cmd:Save
XF:06BM-BI{F460:2}Cmd:WrtComp
XF:06BM-BI{F460:2}Pid:Cmd:Rd
XF:06BM-BI{F460:2}Pid:Enable-Out
XF:06BM-BI{F460:2}Pid:Prof-SP
XF:06BM-BI{F460:2}TrigPol-SP
XF:06BM-BI{F460:1}DB:WrtComp_
XF:06BM-BI{F460:1}DigCalc1
XF:06BM-BI{F460:1}DigCalc2
XF:06BM-BI{F460:1}Pid:Cmd:Lim
XF:06BM-BI{F460:1}Pid:WrDaclim
XF:06BM-BI{F460:2}DB:WrtComp_
XF:06BM-BI{F460:2}DigCalc1
XF:06BM-BI{F460:2}DigCalc2
XF:06BM-BI{F460:2}Pid:Cmd:Lim
XF:06BM-BI{F460:2}Pid:WrDaclim
XF:06BM-BI{F460:1}Ana:BAi1-I
XF:06BM-BI{F460:1}Ana:BAi2-I
XF:06BM-BI{F460:1}Ana:BNum-I
XF:06BM-BI{F460:1}Ana:BPer-I
XF:06BM-BI{F460:1}Ana:BTime
XF:06BM-BI{F460:1}BErrors-I
XF:06BM-BI{F460:1}Cur:BI0-I
XF:06BM-BI{F460:1}Cur:BI1-I
XF:06BM-BI{F460:1}Cur:BI2-I
XF:06BM-BI{F460:1}Cur:BI3-I
XF:06BM-BI{F460:1}Cur:BNum-I
XF:06BM-BI{F460:1}Cur:BPer-I
XF:06BM-BI{F460:1}Cur:BTime-I
XF:06BM-BI{F460:1}Sen:BI0-I
XF:06BM-BI{F460:1}Sen:BI1-I
XF:06BM-BI{F460:1}Sen:BI2-I
XF:06BM-BI{F460:1}Sen:BI3-I
XF:06BM-BI{F460:1}Sen:BNum-I
XF:06BM-BI{F460:1}Sen:BPer-I
XF:06BM-BI{F460:1}Sen:BTime-I
XF:06BM-BI{F460:2}Ana:BAi1-I
XF:06BM-BI{F460:2}Ana:BAi2-I
XF:06BM-BI{F460:2}Ana:BNum-I
XF:06BM-BI{F460:2}Ana:BPer-I
XF:06BM-BI{F460:2}Ana:BTime
XF:06BM-BI{F460:2}BErrors-I
XF:06BM-BI{F460:2}Cur:BI0-I
XF:06BM-BI{F460:2}Cur:BI1-I
XF:06BM-BI{F460:2}Cur:BI2-I
XF:06BM-BI{F460:2}Cur:BI3-I
XF:06BM-BI{F460:2}Cur:BNum-I
XF:06BM-BI{F460:2}Cur:BPer-I
XF:06BM-BI{F460:2}Cur:BTime-I
XF:06BM-BI{F460:2}Sen:BI0-I
XF:06BM-BI{F460:2}Sen:BI1-I
XF:06BM-BI{F460:2}Sen:BI2-I
XF:06BM-BI{F460:2}Sen:BI3-I
XF:06BM-BI{F460:2}Sen:BNum-I
XF:06BM-BI{F460:2}Sen:BPer-I
XF:06BM-BI{F460:2}Sen:BTime-I
XF:06BM-BI{F460:1}Cmd:RdComp
XF:06BM-BI{F460:2}Cmd:RdComp
XF:06BM-BI{F460:1}Ana:TrigCnt-I
XF:06BM-BI{F460:1}BufSz-I
XF:06BM-BI{F460:1}Burst-I
XF:06BM-BI{F460:1}Cur:TrigCnt-I
XF:06BM-BI{F460:1}DigStat-I
XF:06BM-BI{F460:1}ErrCode-Sts
XF:06BM-BI{F460:1}ErrCount-I
XF:06BM-BI{F460:1}Pid:Npt-I
XF:06BM-BI{F460:1}Sen:TrigCnt-I
XF:06BM-BI{F460:2}Ana:TrigCnt-I
XF:06BM-BI{F460:2}BufSz-I
XF:06BM-BI{F460:2}Burst-I
XF:06BM-BI{F460:2}Cur:TrigCnt-I
XF:06BM-BI{F460:2}DigStat-I
XF:06BM-BI{F460:2}ErrCode-Sts
XF:06BM-BI{F460:2}ErrCount-I
XF:06BM-BI{F460:2}Pid:Npt-I
XF:06BM-BI{F460:2}Sen:TrigCnt-I
XF:06BM-BI{F460:1}BufSz-SP
XF:06BM-BI{F460:1}Burst-SP
XF:06BM-BI{F460:1}Pid:Npt-SP
XF:06BM-BI{F460:2}BufSz-SP
XF:06BM-BI{F460:2}Burst-SP
XF:06BM-BI{F460:2}Pid:Npt-SP
XF:06BM-BI{F460:1}Ch0:Range-I
XF:06BM-BI{F460:1}Ch1:Range-I
XF:06BM-BI{F460:1}Ch2:Range-I
XF:06BM-BI{F460:1}Ch3:Range-I
XF:06BM-BI{F460:1}Freq-I
XF:06BM-BI{F460:1}IntSrc-I
XF:06BM-BI{F460:1}Ipmode-I
XF:06BM-BI{F460:1}Mon-I
XF:06BM-BI{F460:1}Pid:Mode-I
XF:06BM-BI{F460:1}TrigMode-I
XF:06BM-BI{F460:1}TrigPause-I
XF:06BM-BI{F460:1}TrigStart-I
XF:06BM-BI{F460:1}TrigStop-I
XF:06BM-BI{F460:2}Ch0:Range-I
XF:06BM-BI{F460:2}Ch1:Range-I
XF:06BM-BI{F460:2}Ch2:Range-I
XF:06BM-BI{F460:2}Ch3:Range-I
XF:06BM-BI{F460:2}Freq-I
XF:06BM-BI{F460:2}IntSrc-I
XF:06BM-BI{F460:2}Ipmode-I
XF:06BM-BI{F460:2}Mon-I
XF:06BM-BI{F460:2}Pid:Mode-I
XF:06BM-BI{F460:2}TrigMode-I
XF:06BM-BI{F460:2}TrigPause-I
XF:06BM-BI{F460:2}TrigStart-I
XF:06BM-BI{F460:2}TrigStop-I
XF:06BM-BI{F460:1}DigStat1-I
XF:06BM-BI{F460:1}DigStat2-I
XF:06BM-BI{F460:2}DigStat1-I
XF:06BM-BI{F460:2}DigStat2-I
XF:06BM-BI{F460:1}Ch0:Range-SP
XF:06BM-BI{F460:1}Ch1:Range-SP
XF:06BM-BI{F460:1}Ch2:Range-SP
XF:06BM-BI{F460:1}Ch3:Range-SP
XF:06BM-BI{F460:1}Cmd:TrigMode
XF:06BM-BI{F460:1}Cmd:TrigPause
XF:06BM-BI{F460:1}Cmd:TrigStart
XF:06BM-BI{F460:1}Cmd:TrigStop
XF:06BM-BI{F460:1}Freq-SP
XF:06BM-BI{F460:1}IntSrc-SP
XF:06BM-BI{F460:1}IpMode-SP
XF:06BM-BI{F460:1}Mon-SP
XF:06BM-BI{F460:1}Pid:Mode-SP
XF:06BM-BI{F460:2}Ch0:Range-SP
XF:06BM-BI{F460:2}Ch1:Range-SP
XF:06BM-BI{F460:2}Ch2:Range-SP
XF:06BM-BI{F460:2}Ch3:Range-SP
XF:06BM-BI{F460:2}Cmd:TrigMode
XF:06BM-BI{F460:2}Cmd:TrigPause
XF:06BM-BI{F460:2}Cmd:TrigStart
XF:06BM-BI{F460:2}Cmd:TrigStop
XF:06BM-BI{F460:2}Freq-SP
XF:06BM-BI{F460:2}IntSrc-SP
XF:06BM-BI{F460:2}IpMode-SP
XF:06BM-BI{F460:2}Mon-SP
XF:06BM-BI{F460:2}Pid:Mode-SP
XF:06BM-BI{F460:1}Cmd:ResetSeq
XF:06BM-BI{F460:1}Cmd:Single
XF:06BM-BI{F460:2}Cmd:ResetSeq
XF:06BM-BI{F460:2}Cmd:Single
XF:06BM-BI{F460:1}ErrDesc-Sts
XF:06BM-BI{F460:1}Firmware-I
XF:06BM-BI{F460:1}Gate-I
XF:06BM-BI{F460:1}Ip-I
XF:06BM-BI{F460:1}LogIp-I
XF:06BM-BI{F460:1}Model-I
XF:06BM-BI{F460:1}Netmask-I
XF:06BM-BI{F460:1}Serial-I
XF:06BM-BI{F460:2}ErrDesc-Sts
XF:06BM-BI{F460:2}Firmware-I
XF:06BM-BI{F460:2}Gate-I
XF:06BM-BI{F460:2}Ip-I
XF:06BM-BI{F460:2}LogIp-I
XF:06BM-BI{F460:2}Model-I
XF:06BM-BI{F460:2}Netmask-I
XF:06BM-BI{F460:2}Serial-I
XF:06BM-BI{F460:1}Gate-SP
XF:06BM-BI{F460:1}Ip-SP
XF:06BM-BI{F460:1}LogIp-SP
XF:06BM-BI{F460:1}Netmask-SP
XF:06BM-BI{F460:2}Gate-SP
XF:06BM-BI{F460:2}Ip-SP
XF:06BM-BI{F460:2}LogIp-SP
XF:06BM-BI{F460:2}Netmask-SP
XF:06BM-BI{F460:1}IDN-I
XF:06BM-BI{F460:2}IDN-I
XF:06BM-BI{F460:1}Comm-Asyn
XF:06BM-BI{F460:2}Comm-Asyn
