<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-14 16:19:50 by dgavrilov-->
<display version="2.0.0">
  <name>$(Name) HV $(Sys)$(Dev)</name>
  <height>250</height>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="group" version="3.0.0">
    <name>text_ro_group_2</name>
    <x>101</x>
    <y>116</y>
    <width>541</width>
    <height>20</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(Sys)$(Dev)HiVoSup-I</pv_name>
      <x>367</x>
      <width>180</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <precision>4</precision>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>text_ro_group_2</name>
    <x>101</x>
    <y>143</y>
    <width>541</width>
    <height>20</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>HV1 setting</text>
      <x>32</x>
      <width>73</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(Sys)$(Dev)HiVoVolRbv-I</pv_name>
      <x>367</x>
      <width>180</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <precision>4</precision>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>text_rw_group_1</name>
    <x>101</x>
    <y>170</y>
    <width>552</width>
    <height>22</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>HV1 voltage</text>
      <x>32</x>
      <width>77</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(Sys)$(Dev)HiVo-I</pv_name>
      <x>367</x>
      <width>180</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <precision>4</precision>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(Sys)$(Dev)HiVo-SP</pv_name>
      <x>194</x>
      <width>136</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>4</precision>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>binary_rw_group_1</name>
    <x>119</x>
    <y>70</y>
    <width>453</width>
    <height>20</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(Sys)$(Dev)HiVoEn-I</pv_name>
      <x>369</x>
      <y>2</y>
      <width>32</width>
      <height>16</height>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <actions>
      </actions>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box</name>
      <pv_name>$(Sys)$(Dev)Cmd:HiVoEn</pv_name>
      <label>HV supply enable</label>
      <width>137</width>
      <height>18</height>
      <auto_size>true</auto_size>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>title</name>
    <text>$(Name) High Voltage [$(Sys)$(Dev)]</text>
    <width>799</width>
    <height>29</height>
    <font>
      <font family="Sans" style="REGULAR" size="17.821782178217823">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_0" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Max external HV setting</text>
    <x>133</x>
    <y>113</y>
    <width>149</width>
    <height>25</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
