<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-14 16:39:09 by dgavrilov-->
<display version="2.0.0">
  <name>$(Name) Chan $(CH) $(Sys)$(Dev)</name>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>$(Sys)$(Dev)Ch$(CH):RdComp</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(Sys)$(Dev)Ch$(CH):RdComp</pv_name>
    <text>Update settings</text>
    <x>610</x>
    <y>43</y>
    <width>185</width>
    <height>23</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>XY Graph</name>
    <x>22</x>
    <y>243</y>
    <width>767</width>
    <height>352</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <show_grid>true</show_grid>
    <title_font>
      <font family="Arial" style="BOLD" size="11.881188118811881">
      </font>
    </title_font>
    <show_legend>true</show_legend>
    <actions>
    </actions>
    <start>3 minute</start>
    <y_axes>
      <y_axis>
        <title>Value</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>Current</name>
        <y_pv>$(Sys)$(Dev)Cur:I$(CH)-I</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="21" green="21" blue="196">
          </color>
        </color>
        <line_width>1</line_width>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>$(Sys)$(Dev)Cmd:Init</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(Sys)$(Dev)Cmd:Init</pv_name>
    <text>Initiate on valid trigger</text>
    <x>610</x>
    <y>73</y>
    <width>185</width>
    <height>23</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>$(Sys)$(Dev)Cmd:RdCur</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(Sys)$(Dev)Cmd:RdCur</pv_name>
    <text>Read currents</text>
    <x>610</x>
    <y>103</y>
    <width>185</width>
    <height>23</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Display update rate:</text>
    <x>473</x>
    <y>198</y>
    <width>125</width>
    <height>16</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_1</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <text>1</text>
    <x>192</x>
    <y>30</y>
    <width>8</width>
    <height>16</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_1</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <text>2</text>
    <x>277</x>
    <y>29</y>
    <width>8</width>
    <height>16</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_2</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <text>3</text>
    <x>360</x>
    <y>29</y>
    <width>8</width>
    <height>16</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_3</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <text>4</text>
    <x>441</x>
    <y>30</y>
    <width>8</width>
    <height>16</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Offset range</text>
    <x>30</x>
    <y>111</y>
    <width>78</width>
    <height>16</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(Sys)$(Dev)Ch$(CH):R1:Off-I</pv_name>
    <x>192</x>
    <y>108</y>
    <width>46</width>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>5</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(Sys)$(Dev)Ch$(CH):R2:Off-I</pv_name>
    <x>274</x>
    <y>108</y>
    <width>46</width>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>5</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(Sys)$(Dev)Ch$(CH):R3:Off-I</pv_name>
    <x>358</x>
    <y>108</y>
    <width>46</width>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>5</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(Sys)$(Dev)Ch$(CH):R4:Off-I</pv_name>
    <x>439</x>
    <y>108</y>
    <width>46</width>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>5</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Gain range</text>
    <x>30</x>
    <y>55</y>
    <width>70</width>
    <height>16</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(Sys)$(Dev)Ch$(CH):R1:Gain-I</pv_name>
    <x>190</x>
    <y>52</y>
    <width>46</width>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>5</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(Sys)$(Dev)Ch$(CH):R2:Gain-I</pv_name>
    <x>275</x>
    <y>52</y>
    <width>46</width>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>5</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(Sys)$(Dev)Ch$(CH):R3:Gain-I</pv_name>
    <x>358</x>
    <y>52</y>
    <width>46</width>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>5</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(Sys)$(Dev)Ch$(CH):R4:Gain-I</pv_name>
    <x>439</x>
    <y>52</y>
    <width>46</width>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>5</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Max range</text>
    <x>30</x>
    <y>82</y>
    <width>67</width>
    <height>16</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(Sys)$(Dev)Ch$(CH):R1:Max-I</pv_name>
    <x>192</x>
    <y>79</y>
    <width>46</width>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>5</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(Sys)$(Dev)Ch$(CH):R2:Max-I</pv_name>
    <x>274</x>
    <y>79</y>
    <width>46</width>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>5</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(Sys)$(Dev)Ch$(CH):R3:Max-I</pv_name>
    <x>358</x>
    <y>79</y>
    <width>46</width>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>5</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(Sys)$(Dev)Ch$(CH):R4:Max-I</pv_name>
    <x>439</x>
    <y>79</y>
    <width>46</width>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>5</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Offset</text>
    <x>30</x>
    <y>140</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(Sys)$(Dev)Ch$(CH):Off-I</pv_name>
    <x>358</x>
    <y>137</y>
    <width>46</width>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>5</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(Sys)$(Dev)Ch$(CH):Off-SP</pv_name>
    <x>192</x>
    <y>138</y>
    <width>136</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>5</precision>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Gain</text>
    <x>30</x>
    <y>163</y>
    <width>30</width>
    <height>16</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(Sys)$(Dev)Ch$(CH):Gain-I</pv_name>
    <x>358</x>
    <y>160</y>
    <width>46</width>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>5</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(Sys)$(Dev)Ch$(CH):Gain-SP</pv_name>
    <x>192</x>
    <y>161</y>
    <width>136</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>5</precision>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Channel range</text>
    <x>30</x>
    <y>190</y>
    <width>92</width>
    <height>16</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(Sys)$(Dev)Ch$(CH):Range-I</pv_name>
    <x>358</x>
    <y>185</y>
    <width>46</width>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo</name>
    <pv_name>$(Sys)$(Dev)Ch$(CH):Range-SP</pv_name>
    <x>192</x>
    <y>182</y>
    <width>136</width>
    <height>27</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Analog output value</text>
    <x>30</x>
    <y>216</y>
    <width>124</width>
    <height>16</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(Sys)$(Dev)Ch$(CH):Ana-I</pv_name>
    <x>358</x>
    <y>215</y>
    <width>46</width>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>5</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(Sys)$(Dev)Ch$(CH):Ana-SP</pv_name>
    <x>192</x>
    <y>215</y>
    <width>136</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>5</precision>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Single mode update rate:</text>
    <x>443</x>
    <y>171</y>
    <width>157</width>
    <height>16</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo_1</name>
    <pv_name>$(Sys)$(Dev)Cmd:Single.SCAN</pv_name>
    <x>610</x>
    <y>162</y>
    <width>185</width>
    <height>27</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo_2</name>
    <pv_name>$(Sys)$(Dev)Cmd:RdCur.SCAN</pv_name>
    <x>610</x>
    <y>192</y>
    <width>185</width>
    <height>27</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>title</name>
    <text>$(Name) Channel [$(Sys)$(Dev), Channel $(CH)]</text>
    <width>800</width>
    <height>29</height>
    <font>
      <font family="Sans" style="REGULAR" size="17.821782178217823">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_0" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
