<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-14 17:12:11 by dgavrilov-->
<display version="2.0.0">
  <name>$(Name) Inputs $(Sys)$(Dev)</name>
  <width>970</width>
  <height>170</height>
  <actions>
  </actions>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>610</x>
    <y>53</y>
    <width>157</width>
    <height>97</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Text Update_1</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <text>Timestamp</text>
      <width>79</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(Sys)$(Dev)Ana:Time-I</pv_name>
      <y>30</y>
      <width>137</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <format>2</format>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(Sys)$(Dev)Cur:Time-I</pv_name>
      <y>54</y>
      <width>147</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <format>2</format>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(Sys)$(Dev)Sen:Time-I</pv_name>
      <y>77</y>
      <width>147</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <format>2</format>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>260</x>
    <y>53</y>
    <width>80</width>
    <height>97</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Text Update_1</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <text>Input 2</text>
      <width>79</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(Sys)$(Dev)Cur:I2-I</pv_name>
      <y>54</y>
      <width>80</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <format>2</format>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(Sys)$(Dev)Sen:I2-I</pv_name>
      <y>77</y>
      <width>78</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <format>2</format>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>165</x>
    <y>53</y>
    <width>85</width>
    <height>97</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Text Update_1</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <text>Input 1</text>
      <width>79</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(Sys)$(Dev)Ana:Ai2</pv_name>
      <y>30</y>
      <width>79</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <format>2</format>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(Sys)$(Dev)Cur:I1-I</pv_name>
      <y>54</y>
      <width>79</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <format>2</format>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(Sys)$(Dev)Sen:I1-I</pv_name>
      <y>77</y>
      <width>78</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <format>2</format>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>title</name>
    <text>$(Name) Inputs [$(Sys)$(Dev)]</text>
    <width>970</width>
    <height>29</height>
    <font>
      <font family="Sans" style="REGULAR" size="17.821782178217823">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_0" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <y>84</y>
    <width>48</width>
    <height>63</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Analog </text>
      <width>48</width>
      <height>16</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Current</text>
      <y>23</y>
      <width>47</width>
      <height>16</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Sensor</text>
      <x>1</x>
      <y>47</y>
      <width>45</width>
      <height>16</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>58</x>
    <y>53</y>
    <width>97</width>
    <height>97</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Text Update_1</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <text>Input 0</text>
      <width>79</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(Sys)$(Dev)Ana:Ai1</pv_name>
      <y>30</y>
      <width>85</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <format>2</format>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(Sys)$(Dev)Cur:I0-I</pv_name>
      <y>53</y>
      <width>85</width>
      <background_color>
        <color name="GlobalBG" red="240" green="240" blue="240">
        </color>
      </background_color>
      <format>2</format>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(Sys)$(Dev)Sen:I0-I</pv_name>
      <y>77</y>
      <width>85</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <format>2</format>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>350</x>
    <y>53</y>
    <width>79</width>
    <height>98</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Text Update_1</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <text>Input 3</text>
      <width>79</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(Sys)$(Dev)Cur:I3-I</pv_name>
      <y>54</y>
      <width>73</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <format>2</format>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(Sys)$(Dev)Sen:I3-I</pv_name>
      <y>78</y>
      <width>78</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <format>2</format>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>439</x>
    <y>53</y>
    <width>161</width>
    <height>97</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Text Update_1</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <text>Avg Period</text>
      <width>79</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(Sys)$(Dev)Ana:Per</pv_name>
      <y>30</y>
      <width>151</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <format>2</format>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(Sys)$(Dev)Cur:Per</pv_name>
      <y>54</y>
      <width>151</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <format>2</format>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(Sys)$(Dev)Sen:Per</pv_name>
      <y>77</y>
      <width>151</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <format>2</format>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>777</x>
    <y>53</y>
    <width>180</width>
    <height>97</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Text Update_1</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <text>Trigger Count</text>
      <width>96</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(Sys)$(Dev)Ana:TrigCnt-I</pv_name>
      <y>29</y>
      <width>180</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(Sys)$(Dev)Cur:TrigCnt-I</pv_name>
      <y>52</y>
      <width>180</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(Sys)$(Dev)Sen:TrigCnt-I</pv_name>
      <y>77</y>
      <width>179</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
