<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-14 16:21:57 by dgavrilov-->
<display version="2.0.0">
  <name>$(Name) PID $(Sys)$(Dev)</name>
  <width>650</width>
  <height>620</height>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>$(Sys)$(Dev)Pid:Cmd:Rd</pv_name>
        <value>1</value>
      </action>
    </actions>
    <text>Read PID inputs</text>
    <x>42</x>
    <y>468</y>
    <width>181</width>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>PID high DAC limit</text>
    <x>42</x>
    <y>117</y>
    <width>116</width>
    <height>16</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(Sys)$(Dev)Pid:HiDac-I</pv_name>
    <x>393</x>
    <y>117</y>
    <width>32</width>
    <height>16</height>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>PID mode</text>
    <x>42</x>
    <y>194</y>
    <width>63</width>
    <height>16</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(Sys)$(Dev)Pid:Mode-I</pv_name>
    <x>391</x>
    <y>195</y>
    <width>180</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo</name>
    <pv_name>$(Sys)$(Dev)Pid:Mode-SP</pv_name>
    <x>218</x>
    <y>190</y>
    <width>136</width>
    <height>27</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>PID analog in 1</text>
    <x>42</x>
    <y>236</y>
    <width>96</width>
    <height>16</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(Sys)$(Dev)Pid:An1-I</pv_name>
    <x>391</x>
    <y>234</y>
    <width>180</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>PID following error</text>
    <x>42</x>
    <y>261</y>
    <width>116</width>
    <height>16</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(Sys)$(Dev)Pid:FolErr-I</pv_name>
    <x>391</x>
    <y>259</y>
    <width>180</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>PID initial voltage</text>
    <x>42</x>
    <y>286</y>
    <width>109</width>
    <height>16</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(Sys)$(Dev)Pid:InitV-I</pv_name>
    <x>391</x>
    <y>284</y>
    <width>180</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>PID target-actual</text>
    <x>42</x>
    <y>311</y>
    <width>106</width>
    <height>16</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(Sys)$(Dev)Pid:Proc:Diff-I</pv_name>
    <x>391</x>
    <y>309</y>
    <width>180</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>PID measured process value</text>
    <x>42</x>
    <y>336</y>
    <width>180</width>
    <height>16</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(Sys)$(Dev)Pid:Proc:Meas-I</pv_name>
    <x>391</x>
    <y>334</y>
    <width>180</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>PID target process value</text>
    <x>42</x>
    <y>361</y>
    <width>154</width>
    <height>16</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(Sys)$(Dev)Pid:Proc:Tgt-I</pv_name>
    <x>391</x>
    <y>359</y>
    <width>180</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>PID timestamp</text>
    <x>42</x>
    <y>386</y>
    <width>92</width>
    <height>16</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(Sys)$(Dev)Pid:Ts-I</pv_name>
    <x>391</x>
    <y>384</y>
    <width>180</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>PID timeslice number</text>
    <x>42</x>
    <y>411</y>
    <width>134</width>
    <height>16</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(Sys)$(Dev)Pid:TsNum-I</pv_name>
    <x>391</x>
    <y>409</y>
    <width>180</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>PID input voltage</text>
    <x>42</x>
    <y>436</y>
    <width>107</width>
    <height>16</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(Sys)$(Dev)Pid:Volts-I</pv_name>
    <x>391</x>
    <y>434</y>
    <width>180</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Profile high DAC limit</text>
    <x>42</x>
    <y>518</y>
    <width>133</width>
    <height>16</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(Sys)$(Dev)Pid:DacHi-I</pv_name>
    <x>391</x>
    <y>516</y>
    <width>180</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(Sys)$(Dev)Pid:DacHi-SP</pv_name>
    <x>218</x>
    <y>519</y>
    <width>136</width>
    <height>17</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Profile low DAC limit</text>
    <x>42</x>
    <y>545</y>
    <width>127</width>
    <height>16</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(Sys)$(Dev)Pid:DacLo-I</pv_name>
    <x>391</x>
    <y>543</y>
    <width>180</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(Sys)$(Dev)Pid:DacLo-SP</pv_name>
    <x>218</x>
    <y>546</y>
    <width>136</width>
    <height>17</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Profile points</text>
    <x>42</x>
    <y>578</y>
    <width>81</width>
    <height>16</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(Sys)$(Dev)Pid:Npt-I</pv_name>
    <x>391</x>
    <y>576</y>
    <width>180</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(Sys)$(Dev)Pid:Npt-SP</pv_name>
    <x>218</x>
    <y>579</y>
    <width>136</width>
    <height>17</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>PID low current limit</text>
    <x>42</x>
    <y>167</y>
    <width>125</width>
    <height>16</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(Sys)$(Dev)Pid:LowI-I</pv_name>
    <x>393</x>
    <y>167</y>
    <width>32</width>
    <height>16</height>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>PID low DAC limit</text>
    <x>42</x>
    <y>142</y>
    <width>111</width>
    <height>16</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(Sys)$(Dev)Pid:LowDac-I</pv_name>
    <x>393</x>
    <y>142</y>
    <width>32</width>
    <height>16</height>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <actions>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(Sys)$(Dev)Pid:Prof-I</pv_name>
    <x>393</x>
    <y>91</y>
    <width>32</width>
    <height>16</height>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box</name>
    <pv_name>$(Sys)$(Dev)Pid:Prof-SP</pv_name>
    <label>PID Profile enable</label>
    <x>24</x>
    <y>89</y>
    <width>140</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <actions>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(Sys)$(Dev)Pid:Enable-I</pv_name>
    <x>393</x>
    <y>67</y>
    <width>32</width>
    <height>16</height>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box</name>
    <pv_name>$(Sys)$(Dev)Pid:Enable-Out</pv_name>
    <label>PID enable</label>
    <x>24</x>
    <y>65</y>
    <width>97</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>title</name>
    <text>$(Name) PID [$(Sys)$(Dev)]</text>
    <width>650</width>
    <height>29</height>
    <font>
      <font family="Sans" style="REGULAR" size="17.821782178217823">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_0" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
