<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-14 16:06:06 by dgavrilov-->
<display version="2.0.0">
  <name>$(Name) Trigger $(Sys)$(Dev)</name>
  <width>680</width>
  <height>700</height>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>$(Sys)$(Dev)Cmd:Init</pv_name>
        <value>1</value>
      </action>
    </actions>
    <text>Initiate on valid trigger</text>
    <x>252</x>
    <y>461</y>
    <width>167</width>
    <height>29</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo</name>
    <pv_name>$(Sys)$(Dev)Cmd:RdCur.SCAN</pv_name>
    <x>252</x>
    <y>497</y>
    <width>136</width>
    <height>29</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo_1</name>
    <pv_name>$(Sys)$(Dev)Cmd:RdSen.SCAN</pv_name>
    <x>252</x>
    <y>533</y>
    <width>136</width>
    <height>29</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo_2</name>
    <pv_name>$(Sys)$(Dev)Cmd:RdAna.SCAN</pv_name>
    <x>252</x>
    <y>569</y>
    <width>136</width>
    <height>29</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Trigger mode</text>
    <x>42</x>
    <y>46</y>
    <width>85</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(Sys)$(Dev)TrigMode-I</pv_name>
    <x>481</x>
    <y>46</y>
    <width>174</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo</name>
    <pv_name>$(Sys)$(Dev)Cmd:TrigMode</pv_name>
    <x>252</x>
    <y>39</y>
    <width>199</width>
    <height>25</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Trigger pause</text>
    <x>42</x>
    <y>82</y>
    <width>87</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(Sys)$(Dev)TrigPause-I</pv_name>
    <x>481</x>
    <y>82</y>
    <width>78</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo</name>
    <pv_name>$(Sys)$(Dev)Cmd:TrigPause</pv_name>
    <x>252</x>
    <y>75</y>
    <width>136</width>
    <height>25</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Trigger start</text>
    <x>42</x>
    <y>118</y>
    <width>78</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(Sys)$(Dev)TrigStart-I</pv_name>
    <x>481</x>
    <y>118</y>
    <width>78</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo</name>
    <pv_name>$(Sys)$(Dev)Cmd:TrigStart</pv_name>
    <x>252</x>
    <y>111</y>
    <width>136</width>
    <height>25</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Trigger stop</text>
    <x>42</x>
    <y>154</y>
    <width>76</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(Sys)$(Dev)TrigStop-I</pv_name>
    <x>481</x>
    <y>154</y>
    <width>78</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo</name>
    <pv_name>$(Sys)$(Dev)Cmd:TrigStop</pv_name>
    <x>252</x>
    <y>147</y>
    <width>136</width>
    <height>25</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Analog input trigger count</text>
    <x>42</x>
    <y>234</y>
    <width>169</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(Sys)$(Dev)Ana:TrigCnt-I</pv_name>
    <x>482</x>
    <y>228</y>
    <width>78</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Current input trigger count</text>
    <x>42</x>
    <y>186</y>
    <width>172</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(Sys)$(Dev)Cur:TrigCnt-I</pv_name>
    <x>481</x>
    <y>180</y>
    <width>78</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Sensor input trigger count</text>
    <x>42</x>
    <y>209</y>
    <width>168</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(Sys)$(Dev)Sen:TrigCnt-I</pv_name>
    <x>481</x>
    <y>203</y>
    <width>78</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Trigger buffer size</text>
    <x>42</x>
    <y>272</y>
    <width>116</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(Sys)$(Dev)BufSz-I</pv_name>
    <x>481</x>
    <y>272</y>
    <width>78</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(Sys)$(Dev)BufSz-SP</pv_name>
    <x>252</x>
    <y>270</y>
    <width>136</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Read trigger polarity</text>
    <x>42</x>
    <y>334</y>
    <width>133</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(Sys)$(Dev)TrigPol-I</pv_name>
    <x>481</x>
    <y>334</y>
    <width>78</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo</name>
    <pv_name>$(Sys)$(Dev)TrigPol-SP</pv_name>
    <x>252</x>
    <y>327</y>
    <width>136</width>
    <height>29</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Avg period (integration)</text>
    <x>42</x>
    <y>364</y>
    <width>154</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(Sys)$(Dev)Per-I</pv_name>
    <x>481</x>
    <y>364</y>
    <width>78</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(Sys)$(Dev)Per-SP</pv_name>
    <x>252</x>
    <y>362</y>
    <width>136</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Trigger burst samples</text>
    <x>42</x>
    <y>299</y>
    <width>140</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(Sys)$(Dev)Burst-I</pv_name>
    <x>481</x>
    <y>299</y>
    <width>78</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(Sys)$(Dev)Burst-SP</pv_name>
    <x>252</x>
    <y>297</y>
    <width>136</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>TTL map freq. mon.</text>
    <x>42</x>
    <y>394</y>
    <width>127</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(Sys)$(Dev)Freq-I</pv_name>
    <x>481</x>
    <y>395</y>
    <width>78</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo</name>
    <pv_name>$(Sys)$(Dev)Freq-SP</pv_name>
    <x>252</x>
    <y>387</y>
    <width>136</width>
    <height>29</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Position function</text>
    <x>42</x>
    <y>424</y>
    <width>109</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(Sys)$(Dev)Mon-I</pv_name>
    <x>481</x>
    <y>424</y>
    <width>78</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo</name>
    <pv_name>$(Sys)$(Dev)Mon-SP</pv_name>
    <x>252</x>
    <y>417</y>
    <width>136</width>
    <height>29</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>title</name>
    <text>$(Name) Trigger Settings [$(Sys)$(Dev)]</text>
    <width>680</width>
    <height>29</height>
    <font>
      <font family="Sans" style="REGULAR" size="17.821782178217823">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_0" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Arm for triggered acquisition</text>
    <x>42</x>
    <y>469</y>
    <width>187</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text></text>
    <x>42</x>
    <y>491</y>
    <width>0</width>
    <height>16</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Current read scan rate</text>
    <x>42</x>
    <y>504</y>
    <width>187</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>Sensor read scan rate</text>
    <x>42</x>
    <y>540</y>
    <width>187</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>Analog read scan rate</text>
    <x>42</x>
    <y>576</y>
    <width>187</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
