XF:31ID-ES{F460:1}Cmd:Single.SCAN
XF:31ID-ES{F460:1}Cmd:HiVoEn.VAL
XF:31ID-ES{F460:1}TrigPol-SP.VAL
XF:31ID-ES{F460:1}Pid:Prof-SP.VAL
XF:31ID-ES{F460:1}Pid:Enable-Out.VAL
XF:31ID-ES{F460:1}BufSz-SP.VAL
XF:31ID-ES{F460:1}Burst-SP.VAL
XF:31ID-ES{F460:1}Pid:Npt-SP.VAL
XF:31ID-ES{F460:1}Ip-SP.VAL
XF:31ID-ES{F460:1}Netmask-SP.VAL
XF:31ID-ES{F460:1}Gate-SP.VAL
XF:31ID-ES{F460:1}LogIp-SP.VAL
XF:31ID-ES{F460:1}HiVo-SP.VAL
XF:31ID-ES{F460:1}Per-SP.VAL
XF:31ID-ES{F460:1}Timeout-SP.VAL
XF:31ID-ES{F460:1}Ch0:Gain-SP.VAL
XF:31ID-ES{F460:1}Ch0:Off-SP.VAL
XF:31ID-ES{F460:1}Ch0:Ana-SP.VAL
XF:31ID-ES{F460:1}Ch1:Gain-SP.VAL
XF:31ID-ES{F460:1}Ch1:Off-SP.VAL
XF:31ID-ES{F460:1}Ch1:Ana-SP.VAL
XF:31ID-ES{F460:1}Ch2:Gain-SP.VAL
XF:31ID-ES{F460:1}Ch2:Off-SP.VAL
XF:31ID-ES{F460:1}Ch2:Ana-SP.VAL
XF:31ID-ES{F460:1}Ch3:Gain-SP.VAL
XF:31ID-ES{F460:1}Ch3:Off-SP.VAL
XF:31ID-ES{F460:1}Ch3:Ana-SP.VAL
XF:31ID-ES{F460:1}Pid:Lo-SP.VAL
XF:31ID-ES{F460:1}Pid:Hi-SP.VAL
XF:31ID-ES{F460:1}Pid:Sig-SP.VAL
XF:31ID-ES{F460:1}Pid:Kp-SP.VAL
XF:31ID-ES{F460:1}Pid:Ki-SP.VAL
XF:31ID-ES{F460:1}Pid:Ref-SP.VAL
XF:31ID-ES{F460:1}Pid:DacLo-SP.VAL
XF:31ID-ES{F460:1}Pid:DacHi-SP.VAL
XF:31ID-ES{F460:1}Pid:Rate-SP.VAL
XF:31ID-ES{F460:1}IntSrc-SP.VAL
XF:31ID-ES{F460:1}Freq-SP.VAL
XF:31ID-ES{F460:1}Mon-SP.VAL
XF:31ID-ES{F460:1}IpMode-SP.VAL
XF:31ID-ES{F460:1}Cmd:TrigMode.VAL
XF:31ID-ES{F460:1}Cmd:TrigStart.VAL
XF:31ID-ES{F460:1}Cmd:TrigStop.VAL
XF:31ID-ES{F460:1}Cmd:TrigPause.VAL
XF:31ID-ES{F460:1}Ch0:Range-SP.VAL
XF:31ID-ES{F460:1}Ch1:Range-SP.VAL
XF:31ID-ES{F460:1}Ch2:Range-SP.VAL
XF:31ID-ES{F460:1}Ch3:Range-SP.VAL
XF:31ID-ES{F460:1}Pid:Mode-SP.VAL
XF:31ID-ES{F460:1}Pid:Cmd:Lim.VAL
XF:31ID-ES{F460:1}Pid:Cmd:Lim.A
XF:31ID-ES{F460:1}Pid:Cmd:Lim.B
XF:31ID-ES{F460:1}Pid:WrDaclim.VAL
XF:31ID-ES{F460:1}Pid:WrDaclim.A
XF:31ID-ES{F460:1}Pid:WrDaclim.B
