[prefix]
$(P)

[status]
$(P)$(SCAN)saveData_status

[scanRecord]
$(P)$(SCAN)

[extraPV]
$(P)$(SCAN)saveData_comment1
$(P)$(SCAN)saveData_comment2
$(P)$(SCAN)saveData_comment3

[filename]
$(P)$(SCAN)saveData_fileName

[fullPathName]
$(P)$(SCAN)saveData_fullPathName

[message]
$(P)$(SCAN)saveData_message

[counter]
$(P)$(SCAN)saveData_scanNumber

[fileSystem]
$(P)$(SCAN)saveData_fileSystem

[subdir]
$(P)$(SCAN)saveData_subDir

[basename]
$(P)$(SCAN)saveData_baseName

[realTime1D]
$(P)$(SCAN)saveData_realTime1D
